<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/CarrelloLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/ombra">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/listaProdotti"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:layout_weight="20"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale:"
                android:textSize="30dp"
                android:layout_gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/somma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="somma"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/euro" />
            <TextView
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>