<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_marginTop="5dp"
    >


    <TextView
        android:text="Nome Prodotto"
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:gravity="center"
        android:textSize="@dimen/font_size"
        android:textAlignment="center"
        android:textColor="#3b4544"
        android:typeface = "serif"
        android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>