<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_home_on"/>
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/ombra"
        android:layout_gravity="top"></View>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgProdotto"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/lattenoback"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:divider="#3b4544"
        android:dividerHeight="1dp"
        android:layout_weight="20"
        android:layout_margin="10dp">
    </ListView>
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/quantitaCorto">
        <Button
            android:id="@+id/meno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/quantita"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/piu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <ImageButton
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/play"
            android:layout_gravity="left"/>
        <ImageButton
            android:id="@+id/frecciasu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/frecciasu"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/carrello"
            android:background="@drawable/carrello"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>