<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="top|center"

            android:shadowColor="#5b5b5b"
            android:shadowDx="1"
            android:shadowDy="5"
            android:shadowRadius="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iSeeShop"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:shadowColor="#5b5b5b"
            android:shadowDx="1"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>

</FrameLayout>